{
  "name": "gcc-mapfile-tool",
  "version": "1.0.1",
  "description": "Mapfile tool for parsing GCC mapfiles",
  "repository": {
	"type": "git",
	"url": "https://github.com/Andste82/gcc-mapfile-tool.git"
  },
  "main": "./src/index.mjs",
  "bin": {
    "gcc-mapfile-tool": "./src/cli.mjs"
  },
  "author": "Andste82",
  "license": "MIT",
  "keywords": [
    "GCC",
    "mapfile",
    "memory layout",
    "embedded",
    "development",
    "maker",
    "µController"
  ],
  "tags": [
    "mapfile",
    "parser",
    "gcc"
  ],
  "dependencies": {
    "command-line-args": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.mjs",
    "lint-fix": "eslint --fix ./src/**/*.mjs"
  }
}
